{
  "name": "@karais89/xacc",
  "version": "0.1.12",
  "description": "Minimal Codex CLI account switcher. Saves and swaps auth.json snapshots and shows plan + usage status per account.",
  "type": "module",
  "bin": {
    "xacc": "bin/xacc.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "openai",
    "account",
    "switcher",
    "auth"
  ],
  "license": "MIT"
}
